body {
  background-color: #c4f0d6;
  margin: 0;
  /* padding: 30px; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* overflow: hidden */
}

.container {
  display: grid;
  /* flex-wrap: wrap; */
  /* justify-content: center;
  align-items: center; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  height: 100%;
  padding: 20px;
  /* flex-grow: 1; */
}

/* CSS for smaller screens */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
  }
}

/* CSS for mobile screens */
@media (max-width:576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
  }

  .container > div {
    height: 200px ;
  }
}



.container > div {
  display: flex;
  /* flex: 0 0 calc(33.33% - 20px); */
  align-items: center;
  justify-content: center;
  background-color: white;
  /* grid-column: span 4; */
  font-size: 60px;
  border-radius: 26px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out;
  padding: 20px;
  flex-grow: 1;
  flex-basis: 0;
  border: 2px solid transparent;
}

.container > div:hover  {
    border-color: rgb(74, 135, 118);
    background-color: #f8fffc;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.006);
}